INPUT(
./release\main.o
./release\mainwindow.o
./release\qchartviewer.o
./release\performancetimer.o
./release\constvar.o
./release\inihelper.o
./release\randomwalk.o
./release\testwindow.o
./release\aboutform.o
./release\configuredialog.o
./release\ctrldialog.o
./release\drawdialog.o
./release\rbf.o
./release\systemsettings.o
./release\mathtool.o
./release\signalprocess.o
./release\signalprocesswindow.o
./release\sinesweepmodule.o
./release\common.o
./release\logger.o
./release\aiinstant.o
./release\aoinstant.o
./release\doinstant.o
./release\aistreaming.o
./release\mychartviewer.o
./release\staticpositioncontroller.o
./release\sinepositioncontroller.o
./release\AvgFilter.o
./release\ButtorFilter.o
./release\qrc_resource.o
./release\moc_mainwindow.o
./release\moc_qchartviewer.o
./release\moc_performancetimer.o
./release\moc_randomwalk.o
./release\moc_testwindow.o
./release\moc_aboutform.o
./release\moc_configuredialog.o
./release\moc_ctrldialog.o
./release\moc_drawdialog.o
./release\moc_rbf.o
./release\moc_systemsettings.o
./release\moc_signalprocesswindow.o
./release\moc_sinesweepmodule.o
./release\moc_mychartviewer.o
);
