<RCC>
    <qresource prefix="/Icon">
        <file>Icon/controlpanel.png</file>
        <file>Icon/dashboard.png</file>
        <file>Icon/editcopy.png</file>
        <file>Icon/editcut.png</file>
        <file>Icon/editpaste.png</file>
        <file>Icon/editredo.png</file>
        <file>Icon/editundo.png</file>
        <file>Icon/exportpdf.png</file>
        <file>Icon/filenew.png</file>
        <file>Icon/fileopen.png</file>
        <file>Icon/fileprint.png</file>
        <file>Icon/filesave.png</file>
        <file>Icon/mainIcon.png</file>
        <file>Icon/Pasue.png</file>
        <file>Icon/pointer.png</file>
        <file>Icon/save.png</file>
        <file>Icon/startIcon.png</file>
        <file>Icon/startIcon2.png</file>
        <file>Icon/stopIcon.png</file>
        <file>Icon/textbold.png</file>
        <file>Icon/textcenter.png</file>
        <file>Icon/textitalic.png</file>
        <file>Icon/textjustify.png</file>
        <file>Icon/textleft.png</file>
        <file>Icon/textright.png</file>
        <file>Icon/zoomin.png</file>
        <file>Icon/zoomout.png</file>
        <file>Icon/节点-开始.png</file>
    </qresource>
</RCC>
