<RCC>
    <qresource prefix="/Icon">
        <file>Icon/controlpanel.png</file>
        <file>Icon/dashboard.png</file>
        <file>Icon/editcopy.png</file>
        <file>Icon/editcut.png</file>
        <file>Icon/editpaste.png</file>
        <file>Icon/editredo.png</file>
        <file>Icon/editundo.png</file>
        <file>Icon/exportpdf.png</file>
        <file>Icon/filenew.png</file>
        <file>Icon/fileopen.png</file>
        <file>Icon/fileprint.png</file>
        <file>Icon/filesave.png</file>
        <file>Icon/mainIcon.png</file>
        <file>Icon/Pasue.png</file>
        <file>Icon/pointer.png</file>
        <file>Icon/save.png</file>
        <file>Icon/startIcon2.png</file>
        <file>Icon/textbold.png</file>
        <file>Icon/textcenter.png</file>
        <file>Icon/textitalic.png</file>
        <file>Icon/textjustify.png</file>
        <file>Icon/textleft.png</file>
        <file>Icon/textright.png</file>
        <file>Icon/zoomin.png</file>
        <file>Icon/zoomout.png</file>
        <file>Icon/节点-开始.png</file>
        <file>Icon/channel.png</file>
        <file>Icon/ctrlSetting.png</file>
        <file>Icon/settings.png</file>
        <file>Icon/settings2.png</file>
        <file>Icon/startIcon.png</file>
        <file>Icon/stopIcon.png</file>
        <file>Icon/startIconClicked.png</file>
        <file>Icon/stopIconClicked.png</file>
        <file>Icon/switch_off.png</file>
        <file>Icon/switch_on.png</file>
        <file>Icon/downarrow.png</file>
        <file>Icon/ver_scroll_bottom_arrow.png</file>
        <file>Icon/ver_scroll_top_arrow.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>stylesheet2.qss</file>
        <file>stylesheet.qss</file>
    </qresource>
</RCC>
